# My Private Tutor Online - Environment Configuration Example
# ===========================================================

# Admin Authentication Configuration
# Set your admin login credentials here
ADMIN_EMAIL=admin@myprivatetutoronline.co.uk
ADMIN_PASSWORD=your_secure_admin_password_here

# JWT Session Security
# Generate a secure random key using: openssl rand -base64 32
SESSION_SECRET=wyDQzLXRXciZaAkmBrGZhZvrtcb9tLM8KoKCeSB36sQ=

# Environment
NODE_ENV=development

# Database Configuration (Railway PostgreSQL)
DATABASE_URL=postgresql://postgres:DHRVxvAQxJgGIVrptSlzdriNFDlAWzSe@hopper.proxy.rlwy.net:58487/railway

# Payload CMS Configuration
PAYLOAD_SECRET=tK4O58M1hVRM3hzMhpLfskCFFHS8a6oDKfdPgJjDunM=

# Vercel Blob Storage (for media uploads)
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_6XveA3qjI63CUbeB_14AZwUw7rfWgPODOPcf6MQweuaBA4n

# Server URL (used for CORS, CSRF, and links)
SERVER_URL=http://localhost:3000

# SEO and Search Configuration
GOOGLE_VERIFICATION_CODE=your-google-search-console-verification-code
BING_VERIFICATION_CODE=your-bing-webmaster-verification-code

# Serwist PWA Configuration
# Suppress Turbopack compatibility warning when using webpack
SERWIST_SUPPRESS_TURBOPACK_WARNING=1

# Production Deployment Notes:
# ============================
# 1. Copy this file to .env.local
# 2. Replace all placeholder values with secure credentials
# 3. Generate a strong SESSION_SECRET: openssl rand -base64 32
# 4. Use a complex ADMIN_PASSWORD with special characters
# 5. Ensure ADMIN_EMAIL matches your intended admin account
# 6. Never commit .env.local to version control
# 7. Consider using Vercel Environment Variables for production